# attentance

./: pom.xml
src/main/java/com/example/attendance/: Attendance.java  FixRequest.java  User.java
src/main/java/com/example/attendance/Entity/: LeaveRequest.java  OvertimeRequest.java
src/main/java/com/example/attendance/config/: SecurityConfig.java
src/main/java/com/example/attendance/controller/: AdminController.java  AttendanceController.java  DashboardController.java  LeaveController.java  LoginController.java  OvertimeController.java
src/main/java/com/example/attendance/repository/: AttendanceRepository.java  FixRequestRepository.java  LeaveRepository.java  OvertimeRepository.java  UserRepository.java
src/main/java/com/example/attendance/service/: AttendanceService.java  FixRequestService.java  LeaveService.java  OvertimeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: admin_dashboard.html  anomaly_detection.html  attendance_history.html  employee_dashboard.html  fix_request_form.html  fix_request_list.html  login.html
src/main/resources/templates/leave/: apply.html
src/main/resources/templates/overtime/: apply.html
